<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixas</title>
    <style>
        h1{
            background-color: lightgoldenrodyellow;
            height: 150px;
            width: 150px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 253, 253);
        }
        
        .btn{
            border-radius: 120px;
            padding: 4px;
            background-color: rgb(36, 79, 119);
        }
        p{
            padding-top: 150px;
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <button class="btn"><a href="#"> links sao exemplos de caixas inline level</a></button> vamos ver como tudo isso funciona</p>
</body>
</html>